name: Webform Booking
type: module
description: 'Provides a booking element for Webform.'
package: Webform
core_version_requirement: ^10 || ^11
dependencies:
  - webform:webform
  - webform:webform_ui

configure: webform_booking.settings
